VITE_SUPABASE_URL=https://bvnbogjlfhrrfynnoeyc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ2bmJvZ2psZmhycmZ5bm5vZXljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI5MTAyNTAsImV4cCI6MjA2ODQ4NjI1MH0.w5K-0ZMblC7Pxf6OPOkbnaMVBfy7_5p-PfIggW3dUyM
